<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="restaurantModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customerid" />
    </Key>
    <Property Name="customerid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customername" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="itemid" />
    </Key>
    <Property Name="itemid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="itemname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="itemprice" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="paymentType">
    <Key>
      <PropertyRef Name="paymenttypeid" />
    </Key>
    <Property Name="paymenttypeid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="paymenttypename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="restaurantEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="items" EntityType="Self.item" />
    <EntitySet Name="paymentTypes" EntityType="Self.paymentType" />
  </EntityContainer>
</Schema>